<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <link href = "css/bootstrap.min.css" rel="stylesheet">
        <link href ="stylesheet.css" rel="stylesheet">
        <link href="font-awesome-4.0.3/font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'> <!--about -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
		
        
        <title>My page</title>
	</head>
	
    <body>
        
<!--====================================================================== NAVBAR and HOME PAGE =====================================================================================-->
    <div class = "navbar navbar-inverse navbar-fixed-top">  
        <div class = "container">
            <!--this is going to give us a name of the site -->
            <a href = "#" class = "navbar-brand">Mitja's Site</a>
            
            <!-- gives us tree lines in theright corner when the screen is small enought -->
            <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
            </button>
            
            <!--to make a navbar -->
            <div class = "collapse navbar-collapse navHeaderCollapse">
                <!--navbar-nav gives us a style for navigation bar, navbar-right is going to make it for the right side -->
                <ul class = "nav navbar-nav navbar-right">
                    <li class = "active"><a href = "#" >Home</a></li>
                    <li><a href = "#about">About Me</a></li>
                    <li><a href = "#projects">Projects</a></li>
                    <li><a href = "#myCarousel">Gallery</a></li>
                    <li><a href = "#quotes">Quotes</a></li>
                </ul>
            </div>
        </div>
    </div> 
    
     <!--Front text -->   
    <div id="home">
            
            <div class = "container1"> 
                <p class = "dividermitja top"></p>
                       
            <h1>My Life, My Story!</h1>
            <h3><em>"Your only limits are the limits of your imagination"</em></h3>
            
            <!-- ...........Črtice......... -->
               
                <p class = "dividermitja"></p>
            </div>
    </div>
        
<!--=====================================================================  ABOUT ME AND CONTACT ============================================================================-->
       
        <div id = "about">
            <div class = "container">
                <div class = "row">

                    <!-- 1. stolpec -->
                    <div class = "col-md-4">
                        <img src = "img/Me1.jpg" alt="Me" class="img-responsive img-rounded" id = "stolpec1"/>
                    </div>

                    <!-- 2. stolpec-->
                    <div class = "col-md-4">
                        <div id="stolpec2">
                            <h3 class = "fancy">about</h3>
                            <p class = "firstline">Sem Mitja Kastelic, uni. dipl. ing. elektrotehnike.</p>
                            <p>Izkusnje:</p>
                            <p>V casu studija sem 2 leti nabiral izkusnje v podjetju Hyb d.o.o., kjer sem opravljal meritve in kalibracije na tlacnih senzorjih, izdeloval elektronska vezja,                           izvajal analizo podatkov in izdeloval koncna porocila. Pri tem sem uporabljal 
                            <p><strong>aparature</strong>:</p>
                                <ul>
                                    <li>multimeter</li>
                                    <li>tlacna komora</li>
                                    <li>merilnik tlaka</li>
                                    <li>...</li>
                                </ul>
                            <p><strong>programe:</strong></p>
                                <ul>
                                    <li>LabView</li>
                                    <li>Excell</li>
                                    <li>Word</li>
                                    <li>PowerPoint</li>
                                    <li>...</li>
                                </ul>
                            </p>
                            <p><strong>Racunalniska znanja (osnovno poznavanje):</strong></p>
                                <ul>
                                    <li>HTML5/CSS3</li> 
                                    <li>Python</li>
                                    <li>Javascript</li>
                                    <li>uporaba ogrodja Bootstrap</li>
                                    <li>uporaba Git-a (Version Control System)</li>
                                </ul>
                        </div>
                    </div>
                    
                    <!--3. stolpec -->
                    <div class = "col-md-3 col-md-offset-1">  
                        <div id = "stolpec3" class = "center">
                            <h3 class = "con">contact</h3>
                            <p class = "get">Get in touch.</p>
                            <p><i class="fa fa-home fa-3x" id= "ikone"></i></p>
                            <p class = "tekst3">Ulica stare pravde 27</p>
                            <p class = "tekst3">8000 Novo mesto</p>
                            <p class = "tekst3">Slovenia</p>

                            <p><span class="glyphicon glyphicon-phone" id= "ikone"></span></p>
                            <p class = "tekst3">Mobitel: 041-613-401</p>

                            <p><span class="glyphicon glyphicon-envelope" id= "ikone"></span></p>
                            <p class = "tekst3">kastelic.mitja@gmail.com</p>

                            <p><a href = "http://si.linkedin.com/pub/mitja-kastelic/91/48b/176" class = "linkedin"><i class="fa fa-linkedin-square fa-3x"  id= "ikone"></i></a></p> 
                        </div>
                    </div> 

                </div>
            </div>
        </div>
        
        
<!--==================================================================== PROJECTS ================================================================= -->
        

<div id = "projects">
    <div class = "container">
            <div class = "row">
                <p class = "projekti">Projects</p>
                <p class = "dividermitja project"></p>
                <!--md-medium screen, 3- 3 stolpci združeni skupaj v enega, tako lahko potem narediš skupaj 4. (12 je možnih) -->
                <div class = "col-md-4">
                    
                    <p class = "diploma">DIPLOMA: <small class = "smalltext">Naloga za dvoročno vadbo in ocenjevanje funkcij roke med motorično rehabilitacijo</small></p>
                    <p>
                       Poleg klasične rehabilitacije se vse bolj uveljavlja rehabilitacijska robotika v navezi z navidezno resničnostjo. 
Tema diplomskega dela je nadgradnja obstoječega sistema z dodatnima aplikacijama namenjenima izvajanju vaj, ter izgradnja preproste baze podatkov za shranjevanje meritev.

V uvodu smo opisali nekaj o možganske kapi ter njene posledice. 
Nato smo se osredotočili na rehabilitacijo, robotiko in virtualno resničnost.  
Poseben poudarek je na navidezni resničnosti in njeni uporabnosti v rehabilitacijski robotiki. 
Predstavljeni pa so bili tudi cilji diplomske naloge. 

Drugo poglavje predstavlja osrednjo temo diplomskega dela, kjer je opisan sistem za dvoročno vadbo. 
Strojni del sestavlja naprava, ki s pomočjo programa omogoča beleženje sil med rokama ter pozicije rok v prostoru. 
Nadalje smo opisali program, v katerem smo izdelali dve aplikaciji. 
Podan pa je bil tudi kratek opis programa, ki je bil zadolžen za shranjevanje podatkov.

V tretjem poglavju smo opravili meritve. Izkazalo se je, da sistem deluje, kar smo potrdili z grafi.

Zadnje poglavje predstavi zaključke diplomskega dela ter podaja možne izboljšave sistema. </p>
                    <img src = "img/space_invaders.png" class = "img-responsive"/>
                </div>
                
                <div class = "col-md-4">
                    
                    <p class = "diploma">KOPIJA 9GAG-a</p>
                    <p>Moj prva naloga na tečaju spletnega programiranja STARTUP NM, je bila poustvariti čim boljšo kopijo strani 9GAG. 
                        Tukaj sem se pobližje spoznal z izdelavo navbar-a (uporaba logota, dodajanje gumbov, dropdown liste), izdelavo osrednjega dela strani (article page), kjer se poljubno dodaja                           slike ter gif-e, ter izdelavo side bara.
                        gumbe</p>
                    <a href = "http://mitja.vrtiljak.net/9GAGcopy/" class = "btn btn-info">See More</a>
                </div>
                
                <div class = "col-md-4">
                    
                    <h4><a href = "http://mitja.vrtiljak.net/diplomska/Diplomsko%20delo_Mitja%20Kastelic.pdf">MOJA STRAN</a></h4>
                    <p>Ni kaj za povedat, saj jo ravnokar gledaš!</p>
                </div>
            </div>
        </div>
</div>
<!--======================================================================== GALLERY ================================================================= -->
        <div id = "myCarousel" class = "carousel slide">
            
            <div class = "container">
             
                <ol class = "carousel-indicators">
                    <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
                    <li data-target = "#myCarousel" data-slide-to = "1"></li>
                    <li data-target = "#myCarousel" data-slide-to = "2"></li>
                    <li data-target = "#myCarousel" data-slide-to = "3"></li>
                </ol>
                
                <!--where slides  are going to be stored -->
                <div class = "carousel-inner">
                    <div class = "item active" >
                        <!-- img-responsive makes picture responsive to all screens -->
                        <img src = "img/predstavitevN.jpg" alt = "Predstavitev" class = "img-responsive img-rounded" id = "predstavitev">    
                        <div class = "carousel-caption">
                            <h4>Presentation of my thesis</h4>
                        </div>                    
                    </div>    
                    
                    <div class = "item" >
                        <img src = "img/podelitevN.jpg" alt = "Podelitev" class = "img-responsive img-rounded" id = "podelitev">    
                        <div class = "carousel-caption">
                            <h4>Presentation</h4>
                        </div>
                    </div>
                    
                    <div class = "item">
                        <img src = "img/jaz1N.jpg" alt = "Jaz" class = "img-responsive img-rounded" id = "jaz">  
                        <div class = "carousel-caption">
                            <h4>Me with bachelor's degree paper in my hand</h4>
                        </div>
                    </div>
                    
                    <div class = "item">
                        <img src = "img/jaz_ociN.jpg" alt = "Jaz in oči" class = "img-responsive img-rounded" id = "jaz_oci">    
                        <div class = "carousel-caption">
                            <h4>Me and Dad</h4>
                        </div>
                    </div>
                    
                </div>
                
                <!--Sliding to left -->
                <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
                    <!-- gives us an icon-->
                    <span class = "icon-prev"></span>
                </a> 
                
                <!--Sliding to right -->
                <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
                    <!-- gives us an icon-->
                    <span class = "icon-next"></span>
                </a> 
                
            </div>
            
        </div>
        
       
 <!-- ============================================================================ QUOTES ============================================================ -->
        
    <div id = "contact">
            
    </div>
    
<!--............................................................import yQuery and bootstrap java script.............................................. -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>